# Just an experiment

in this repository there are 2 servers written in go, one vulnerable to xss and the other that performs the attack

!This is just for educative puroposes don't use this to attack any application
